lib/ex_raft/pb/ex_raft.proto

syntax = "proto3";
package ex_raft.pb;

message Message {
  optional MessageType type = 1;
  optional uint64 to = 2;
  optional uint64 from = 3;
  optional uint64 term = 4;
  optional uint64 log_term = 5;
  optional uint64 log_index = 6;
  optional uint64 commit = 7;
  optional bool reject = 8;
  repeated Entry entries = 9;
}

enum MessageType {
  no_op = 0;
  heartbeat = 1;
  heartbeat_resp = 2;
  append_entries = 3;
  append_entries_resp = 4;
  request_vote = 5;
  request_vote_resp = 6;
  propose = 7;
  request_pre_vote = 8;
  request_pre_vote_resp = 9;
  config_change = 10;
}

message Entry {
  optional uint64 term = 1;
  optional EntryType type = 2;
  optional uint64 index = 3;
  optional bytes cmd = 4;
}

enum EntryType {
  etype_no_op = 0;
  etype_normal = 1;
  etype_config_change = 2;
}

message ConfigChange {
  optional uint64 config_change_id = 1;
  optional ConfigChangeType type = 2;
  optional uint64 replica_id = 3;
  optional string addr = 4;
}

enum ConfigChangeType {
  cctype_add_node = 0;
  cctype_remove_node = 1;
}