lib/ex_raft/pb/ex_raft.proto

syntax = "proto3";
package ex_raft.pb;

message Message {
  MessageType type = 1;
  uint64 to = 2;
  uint64 from = 3;
  uint64 term = 4;
  uint64 log_term = 5;
  uint64 log_index = 6;
  uint64 commit = 7;
  bool reject = 8;
  repeated Entry entries = 9;
  uint64 hint = 10;
  bytes ref = 11;
}

enum MessageType {
  no_op = 0;
  heartbeat = 1;
  heartbeat_resp = 2;
  append_entries = 3;
  append_entries_resp = 4;
  request_vote = 5;
  request_vote_resp = 6;
  propose = 7;
  request_pre_vote = 8;
  request_pre_vote_resp = 9;
  config_change = 10;
  read_index = 11;
  read_index_resp = 12;
}

message Entry {
  uint64 term = 1;
  EntryType type = 2;
  uint64 index = 3;
  bytes cmd = 4;
}

enum EntryType {
  etype_no_op = 0;
  etype_normal = 1;
  etype_config_change = 2;
}

message ConfigChange {
  uint64 config_change_id = 1;
  ConfigChangeType type = 2;
  uint64 replica_id = 3;
  string addr = 4;
}

enum ConfigChangeType {
  cctype_add_node = 0;
  cctype_remove_node = 1;
}